{
    "extends": "airbnb",
    "rules": {
        "import/no-extraneous-dependencies": [
            "error", 
            {"devDependencies": true}
        ],

        "no-console": ["error", { "allow" : ["warn", "error"] }],
        
        "no-param-reassign": ["error", { "props": false }],

        "no-underscore-dangle": 0
    }
}