{
  "name": "my-little-schemer",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Interface for interoperable Scheme and JavaScript. Inspired by The Little Schemer, 4th Ed.",
  "keywords": [
    "scheme",
    "interpreter",
    "little",
    "schemer"
  ],
  "license": "MIT",
  "author": "Sam Smolkin <sam@future-precedent.org> (http://www.future-precedent.org/)",
  "repository": "ssmolkin1/sams-little-schemer",
  "scripts": {
    "test": "mocha test/",
    "lint": "eslint index.js src/"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.0.1"
  }
}
